<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- header section starts here -->

  <header>

    <div class="parent-container">
      <div class="child-container">
        <img src="images/top-offers.webp" alt="">
        <h3> Top Offers </h3>
      </div>

      <div class="child-container">
        <img src="images/mobile-tablets.webp" alt="">
        <h3> Mobile & Tablets </h3>
      </div>


      <div class="child-container">
        <img src="images/electronics.webp" alt="">
        <h3> Electronics </h3>
      </div>


      <div class="child-container">
        <img src="images/tv.webp" alt="">
        <h3> TV & Appliances </h3>
      </div>


      <div class="child-container">
        <img src="images/fashion.webp" alt="">
        <h3> fashion </h3>
      </div>


      <div class="child-container">
        <img src="images/beauty.webp" alt="">
        <h3> beauty </h3>
      </div>


      <div class="child-container">
        <img src="images/home.webp" alt="">
        <h3> home & Kitchen </h3>
      </div>


      <div class="child-container">
        <img src="images/furniture.webp" alt="">
        <h3> furniture </h3>
      </div>


      <div class="child-container">
        <img src="images/flights.webp" alt="">
        <h3> flights </h3>
      </div>


      <div class="child-container">
        <img src="images/grocery.webp" alt="">
        <h3> grocery </h3>
      </div>









    </div>

  </header>


  <!-- header section ends here -->





  <!-- banner section start here -->

  <section class="banner">
    <!-- <img src="images/diwali-banner.webp" alt=""> -->
  </section>

  <!-- banner section ends here -->

<section class="electronics">

  <div class="elect-container">
  
    <h2> Best Of Electronics</h2>

   <div class="all-boxes">
    <div class="single-box">
      <img src="images/printer.png" alt="">
      <p> Printers</p>
      <h4>from &#x20B9; 2334  </h4>
    </div>

    <div class="single-box">
      <img src="images/printer.png" alt="">
      <p> Printers</p>
      <h4>from &#x20B9; 2334  </h4>
    </div>

    <div class="single-box">
      <img src="images/printer.png" alt="">
      <p> Printers</p>
      <h4>from &#x20B9; 2334  </h4>
    </div>

    <div class="single-box">
      <img src="images/printer.png" alt="">
      <p> Printers</p>
      <h4>from &#x20B9; 2334  </h4>
    </div>

    <div class="single-box">
      <img src="images/printer.png" alt="">
      <p> Printers</p>
      <h4>from &#x20B9; 2334  </h4>
    </div>
   </div>

  </div>
  <div class="elect-container-2">


<img src="images/offer-img-electroncis.webp" alt="">

  </div>
</section>



  <!-- best of electronics section starts here -->





</body>

</html>