@import url('https://fonts.googleapis.com/css2?family=Fuggles&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Karla:ital,wght@0,200;0,300;1,200;1,300&family=Merienda:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* background-color: black; */
    font-family: 'Fuggles', cursive;
font-family: 'Inter', sans-serif;
font-family: 'Karla', sans-serif;
font-family: 'Merienda', cursive;
font-family: 'Poppins', sans-serif;
}

header{
    width: 100%;
    background-color: #fff;
    padding: 2% 0;
}
.parent-container{
    display: flex;
    justify-content: space-evenly;
}
.child-container{
   
   
}

.child-container img{

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.child-container h3{
    text-transform: capitalize;
    padding-top: 10px;
    font-weight: 500;
    font-size: 15px;
    color: #333333;
}
/* .banner{
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.banner img{
    object-fit: cover;
    width: 100%;
} */

.banner{
    background: url('images/diwali-banner.webp');
    width: 100%;
    min-height: 250px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}


.electronics{
    width: 100%;
    height: auto;
    display: inline-flex;
    margin-bottom: 200px;
    padding-left: 3%;
}


.elect-container{
    width: 80%;
   
    
}

.elect-container h2{
    padding: 4% 0;
    font-weight: 400;
}

.elect-container-2{
    width: 18%;
   margin: 2% 0 0 2%;
   
}


.all-boxes{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.single-box{
    border: 1px solid #ccc;
    padding: 1%;
 
}

.single-box img{
   
   width: 100%;
}

.single-box h4,p{
    text-align: center;
}

.elect-container-2 img{
    width: 100%;
    
}